MainWindow.xaml

<Window x:Class="TaskTimeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTimeManager"
        mc:Ignorable="d"
        Title="Task Manager" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Task Manager" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" />

        <!-- Task List -->
        <ListView Grid.Row="1" Name="TaskListView" Margin="0,10" ItemsSource="{Binding Tasks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Due Date" Width="150" DisplayMemberBinding="{Binding DueDate}"/>
                    <GridViewColumn Header="Priority" Width="100" DisplayMemberBinding="{Binding Priority}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                    <!-- Additional columns as needed -->
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Control Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
            <Button Content="Add Task" Name="AddTaskButton" Click="AddTaskButton_Click" Margin="5"/>
            <Button Content="Edit Task" Name="EditTaskButton" Click="EditTaskButton_Click" Margin="5"/>
            <Button Content="Delete Task" Name="DeleteTaskButton" Click="DeleteTaskButton_Click" Margin="5"/>
            <!-- Button for notifications -->
            <Button Content="Check Notifications" Name="CheckNotificationsButton" Click="CheckNotificationsButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
